{
  "name": "splines",
  "version": "1.0.0",
  "description": "Convenient and efficient B-splines.",
  "main": "splines.js",
  "scripts": {
    "test": "tape test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/scijs/splines"
  },
  "author": "Jasper van de Gronde",
  "license": "MIT",
  "keywords": [
    "scijs",
    "spline",
    "b-spline"
  ],
  "bugs": {
    "url": "https://github.com/scijs/splines/issues"
  },
  "devDependencies": {
    "tape": "^4.0.0"
  }
}
